# AndroidQuickbloxChatDemo

app/: build.gradle
app/src/androidTest/java/com/alam/quickbloxchatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alam/quickbloxchatdemo/: BaseActivity.java  ChatActivity.java  Const.java  MainActivity.java  MyApplication.java  Progress.java  RecyclerChatAdapter.java  UserImage.java  UserSession.java
app/src/main/java/com/alam/quickbloxchatdemo/quickblox/: ChatHelper.java  Consts.java  QbEntityCallbackTwoTypeWrapper.java  QbEntityCallbackWrapper.java  QuickbloxSession.java  SharedPreferencesUtil.java  SharedPrefsHelper.java  TimeUtils.java
app/src/main/java/com/alam/quickbloxchatdemo/quickblox/chat/: BaseChatImpl.java  Chat.java  GroupChatImpl.java  PrivateChatImpl.java  QBChatMessageListener.java
app/src/main/java/com/alam/quickbloxchatdemo/quickblox/qb/: PaginationHistoryListener.java  QbAuthUtils.java  QbDialogHolder.java  QbDialogUtils.java  QbSessionStateCallback.java  QbUsersHolder.java  (+1 more)
app/src/main/java/com/alam/quickbloxchatdemo/utils/: AlertDialogManager.java  ImageHelper.java  Utility.java
app/src/main/res/drawable/: black_curved_bg.xml  bottom_view_bg.xml  box_tab_background.xml  box_tab_background_unselected.xml  btn_selector.xml  chat_badge_drawable.xml  circle_login_false.xml  circle_login_true.xml  curved_bg.xml  curved_bg_blue.xml  curved_bg_selected.xml  gradient_spinner.xml  invisible_menu_item.xml  progress_animation.xml  side_nav_bar.xml  tab_background.xml  toggle_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  layout_bottom_sheet.xml  progressdialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alam/quickbloxchatdemo/: ExampleUnitTest.java
